# hbase-demo

./: README.md  pom.xml
src/main/java/com/hadoop/hbase_demo/: App.java
src/main/java/com/hadoop/hbase_demo/utils/: Constants.java  HBaseConn.java  HBaseUtils.java  PropertiesUtil.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/hadoop/hbase_demo/: AppTest.java
src/test/java/com/hadoop/hbase_demo/app/: RunJob.java
